# springrepository

./: DB_Scripts.txt  README.md
CurrencyConvertor/: pom.xml
CurrencyConvertor/src/main/java/nl/pratik/spring/currency/convertor/: CurrencyController.java  CurrencyResponseData.java  DemoApplication.java  RatesData.java  ServletInitializer.java
CurrencyConvertor/src/main/resources/: application.properties
CurrencyConvertor/src/test/java/nl/pratik/spring/currency/convertor/: DemoApplicationTests.java
JenkinsJunit/: .project  pom.xml
JenkinsJunit/src/main/java/com/pratik/maven/jenkins/junit/: JenkinsJunit.java
JenkinsJunit/src/test/java/com/pratik/maven/jenkins/junit/: JenkinsJunitTest.java
JenkinsPrerequisitesProject/: .classpath  .project  pom.xml
JenkinsPrerequisitesProject/src/main/java/com/ibm/pratik/jenkins/checker/db/: DbCheckerUtil.java
MySpringBootApplication/: pom.xml
MySpringBootApplication/src/main/java/com/ibm/spring/boot/: SpringBootMain.java
MySpringBootApplication/src/main/java/com/ibm/spring/boot/model/: Contacts.java
MySpringBootApplication/src/main/java/com/ibm/spring/boot/rest/: MyRestService.java
MySpringBootApplication/src/main/resources/: application.properties
SpringBootApp/: .gitignore  pom.xml
SpringBootApp/src/main/java/nl/pratik/boot/spring/: SpringBootAppApplication.java
SpringBootApp/src/main/java/nl/pratik/boot/spring/actuator/endpoint/: CustomAppEndpoints.java
SpringBootApp/src/main/java/nl/pratik/boot/spring/controller/: CustomerRestController.java  RestApiController.java
SpringBootApp/src/main/java/nl/pratik/boot/spring/dao/: CustomerDAO.java  CustomerDAOHibernateImpl.java  CustomerDAOJpaImpl.java  CustomerJPARepository.java
SpringBootApp/src/main/java/nl/pratik/boot/spring/model/: Customer.java  ErrorResponse.java
SpringBootApp/src/main/java/nl/pratik/boot/spring/service/: CustomerService.java  CustomerServiceImpl.java
SpringBootApp/src/main/resources/: application.properties
SpringBootApp/src/test/java/nl/pratik/boot/spring/SpringBootApp/: SpringBootAppApplicationTests.java
SpringBootApp/src/test/java/nl/pratik/boot/spring/test/: SpringBootAppApplicationTests.java
SpringDataThymeleaf/: pom.xml
SpringDataThymeleaf/src/main/java/nl/pratik/thymeleaf/jpa/data/spring/: ServletInitializer.java  SpringDataThymeleafApplication.java
SpringDataThymeleaf/src/main/java/nl/pratik/thymeleaf/jpa/data/spring/controller/: MyController.java
SpringDataThymeleaf/src/main/resources/: application.properties
SpringDataThymeleaf/src/main/resources/static/: index.html
SpringDataThymeleaf/src/main/resources/templates/: welcome.html
SpringDataThymeleaf/src/main/resources/templates/customer/: addCustomerForm.html  updateCustomerForm.html
SpringDataThymeleaf/src/test/java/nl/pratik/thymeleaf/jpa/data/spring/: SpringDataThymeleafApplicationTests.java
SpringMVC/: pom.xml
SpringMVC/src/main/java/nl/pratik/mvc/security/boot/spring/: MVCConfiguration.java  ServletInitializer.java  SpringMvcApplication.java
SpringMVC/src/main/resources/: application.properties
SpringMVC/src/main/webapp/WEB-INF/view/: home.jsp
SpringMVC/src/test/java/nl/pratik/mvc/security/boot/spring/: SpringMvcApplicationTests.java
SpringRestApplication/: pom.xml
SpringRestApplication/src/main/java/nl/pratik/rest/spring/config/: AppConfg.java  SpringMVCServletDispatcherInitializer.java
SpringRestApplication/src/main/java/nl/pratik/rest/spring/controller/: CustomerRestController.java  MyRestController.java  StudentRestController.java
SpringRestApplication/src/main/java/nl/pratik/rest/spring/dao/: CustomerDAO.java  CustomerDAOImpl.java
SpringRestApplication/src/main/java/nl/pratik/rest/spring/exception/: DataNotFoundException.java  MyCustomGlobalExceptionHandler.java
SpringRestApplication/src/main/java/nl/pratik/rest/spring/model/: Customer.java  ErrorResponse.java  Student.java
SpringRestApplication/src/main/java/nl/pratik/rest/spring/service/: CustomerService.java  CustomerServiceImpl.java
SpringRestApplication/src/main/resources/: persistence-postgres.properties
SpringRestApplication/src/main/webapp/: index.jsp  init.jsp
SpringSecurity/: .gitignore  DB_Scripts  pom.xml
SpringSecurity/src/main/java/nl/pratik/security/spring/config/: AppConfg.java  AppSecurityConfig.java  SecurityWebApplicationInitializer.java  SpringMVCServletDispatcherInitializer.java
SpringSecurity/src/main/java/nl/pratik/security/spring/controller/: LoginController.java  TestController.java
SpringSecurity/src/main/resources/: persistence-postgres.properties
SpringSecurity/src/main/webapp/WEB-INF/view/: accessDenied.jsp  bootstrapLogin.jsp  home.jsp  leaders.jsp  loginPage.jsp  systems.jsp
StudentApp/: .project  Assignment Details.docx  DB Script.txt  README.md  pom.xml
StudentApp/src/main/java/nl/cgi/assessment/: StudentAppStarter.java
StudentApp/src/main/java/nl/cgi/assessment/controller/: HomeController.java  StudentRestController.java
StudentApp/src/main/java/nl/cgi/assessment/dao/: StudentRepository.java
StudentApp/src/main/java/nl/cgi/assessment/exception/: DataNotFoundException.java  ErrorResponse.java  GlobalExceptionHandler.java
StudentApp/src/main/java/nl/cgi/assessment/model/: Student.java
StudentApp/src/main/java/nl/cgi/assessment/service/: StudentService.java  StudentServiceImpl.java
StudentApp/src/main/resources/: application.properties
StudentApp/src/main/webapp/WEB-INF/css/: main.css
StudentApp/src/main/webapp/WEB-INF/js/: main.js
StudentApp/src/main/webapp/WEB-INF/view/: home.jsp
StudentApp/src/test/java/nl/cgi/assessment/controller/: StudentRestControllerTest.java
StudentApp/src/test/java/nl/cgi/assessment/util/: GenerateStub.java  JsonConvertor.java
TwilioMockup/: pom.xml
TwilioMockup/src/main/java/nl/ask/fast/mockup/twilio/: TwilioApplicationStarter.java
TwilioMockup/src/main/java/nl/ask/fast/mockup/twilio/controller/: TwillioController.java  WelcomeController.java
TwilioMockup/src/main/resources/: application.properties
TwilioMockup/src/main/webapp/WEB-INF/jsp/: welcome.jsp
(+3 files in other folders)
