# Entire list of spring boot properties are available under following link
#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
# ----------------------------------------
#Applition specific properties
# ----------------------------------------
welcome.message=Welcome Twilio Mockup Service Application.
#
# Ask API Details
#
askfast.accountid=c48a18da-929d-4bfd-8b94-fb084daa5e52
askfast.refreshtoken=e3d6a28932a1968fa3f5568caaf12545
askfast.callingurl =http://api.ask-fast.com/question/redirection?address=

# ----------------------------------------
#Postgres Database specific properties
# ----------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/rithmoffice
spring.datasource.username=rithmoffice
spring.datasource.password=rithmoffice
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect


# ----------------------------------------
#Server specific properties
# ----------------------------------------
server.port=9090
server.servlet.context-path=/twilio
# ----------------------------------------
#Web configuration properties
# ----------------------------------------
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# ----------------------------------------
#Logging specific properties
# ----------------------------------------
logging.level.org=ERROR
logging.level.com=ERROR
logging.level.nl.pratik.boot.spring=WARN
logging.path=/src
logging.file=Twilio.log