
#==== connect to mysql ======#
spring.datasource.url=jdbc:mysql://localhost:3306/pratikdb
spring.datasource.username=root
spring.datasource.password=pratik03
spring.datasource.driver-class-name=com.mysql.jdbc.Driver