# Entire list of spring boot properties are available under following link
#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# ----------------------------------------
#Applition specific properties
# ----------------------------------------
welcome.message=Welcome to the world of Spring Boot Application.

# ----------------------------------------
#Postgres Database specific properties
# ----------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/MySpringDB
spring.datasource.username=postgres
spring.datasource.password=postgres

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# ----------------------------------------
#Spring Data Rest path specific prperties
# ----------------------------------------
spring.data.rest.base-path=/sdr


# ----------------------------------------
#Server specific prperties
# ----------------------------------------
server.port=9090
server.servlet.context-path=/sba

# ----------------------------------------
#Security specific prperties
# ----------------------------------------
#spring.security.user.name=admin
#spring.security.user.password=admin


# ----------------------------------------
#Actuator specific prperties
# ----------------------------------------

# include list of actuator endpoints to be visible. 
#Can use comma-delimited for multiple values.
# se wildcard * to include all possible values.
management.endpoints.web.exposure.include=*

# exclude list of actuator endpoints to be visible. Can use comma-delimited for multiple values
management.endpoints.web.exposure.exclude=beans

#Actuator Info related information
info.app.name=Spring Boot Application
info.app.description= Spring boot tutorial project.
info.app.version=0.0.1

# ----------------------------------------
#Logging specific prperties
# ----------------------------------------
logging.level.org.springframework=ERROR
logging.level.org.apache=ERROR
logging.level.nl.pratik.boot.spring=WARN
logging.path=/src
logging.file=SpringBoot.log
