# Entire list of spring boot properties are available under following link
#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp


# ----------------------------------------
#Applition specific properties
# ----------------------------------------
welcome.message=Welcome to the world of Spring MVC Application.

# ----------------------------------------
#Postgres Database specific properties
# ----------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/MySpringDB
spring.datasource.username=postgres
spring.datasource.password=postgres

# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# ----------------------------------------
#Server specific prperties
# ----------------------------------------
server.port=9090
server.servlet.context-path=/mvc

# ----------------------------------------
#Security specific prperties
# ----------------------------------------
#spring.security.user.name=admin
#spring.security.user.password=admin


# ----------------------------------------
#Logging specific prperties
# ----------------------------------------
logging.level.org.springframework=ERROR
logging.level.com.zaxxer=ERROR
logging.level.org.apache=ERROR
logging.level.org.hibernate=ERROR
logging.level.nl.pratik.thymeleaf=WARN
logging.path=/src
logging.file=SpringDataJPA.log
