# Entire list of spring boot properties are available under following link
#https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# ----------------------------------------
#Applition specific properties
# ----------------------------------------
welcome.message=Welcome to Student Management System
data.not.found = No data found.

# ----------------------------------------
#Postgres Database specific properties
# ----------------------------------------
spring.datasource.url=jdbc:mysql://localhost:3306/rithmofficedb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=none

# ----------------------------------------
#Server specific prperties
# ----------------------------------------
server.port=9090
server.servlet.context-path=/cgi

# ----------------------------------------
#Logging specific prperties
# ----------------------------------------
logging.level.org.springframework=ERROR
logging.level.com.zaxxer=ERROR
logging.level.org.apache=ERROR
logging.level.org.hibernate=ERROR
logging.level.nl.cgi.assessment=DEBUG
logging.path=/src
logging.file=Student.log
